# FlinkStudy

./: Windows_Socket_Server_Guide.md  pom.xml  socket_server.ps1  socket_server.py  start_telnet_server.bat
src/main/java/com/study/: SocketStreamWordCount.java
src/main/java/com/study/api1/aggreage/: KeyByDemo.java
src/main/java/com/study/api1/combine/: ConnectKeyByDemo.java  UnionDemo.java
src/main/java/com/study/api1/datagen/: DatagenRead.java
src/main/java/com/study/api1/file/: FileResource.java
src/main/java/com/study/api1/kafka/: KafkaRead.java
src/main/java/com/study/api1/process/: CountNoDemo.java  KeyProcessTimeDemo.java
src/main/java/com/study/api1/socket/: SocketRead.java
src/main/java/com/study/api1/split/: SideOutPutStreamDemo.java  SplitByFilterDemo.java  WaterSender.java
src/main/java/com/study/api1/transformation/: FilterDemo.java  MapDemo.java  WaterSensor.java
src/main/java/com/study/api1/watermark/: IntervalJoinWithLateDemo.java  WatermarkAllowLatenessDemo.java  WatermarkBreakPointCustom.java  WatermarkCustom.java  WatermarkCustomDemo.java  WatermarkMonoDemo.java  WatermarkOutOfOrdernessDemo.java  WindowJoinDemo.java
src/main/java/com/study/sink/: FileSinkDemo.java  KafkaSinkDemo.java  KafkaSinkWithKeyDemo.java  MysqlSinkDemo.java
src/main/java/com/study/window/: CountWindowsDemo.java  TimeWindowsDemo.java  WindowAggregateAndProcessDemo.java  WindowAggregateDemo.java  WindowProcessDemo.java  WindowReduceDemo.java
src/main/resources/: hello.txt
